import java.util.Scanner;

public class Algoritmo {
    public static void main(String[] args) {
        float xn, xn1, zn, lambda, gamma, a, b;
        int i = 0;
        
        try (Scanner ler = new Scanner(System.in)) {
            System.out.printf("informe o valor de a:"); 
            a = ler.nextFloat();
            System.out.printf("informe o valor de b:"); 
            b = ler.nextFloat();
            System.out.printf("informe o valor de lambda:"); 
            lambda = ler.nextFloat();
            System.out.printf("informe o valor de gamma:"); 
            gamma = ler.nextFloat();
            System.out.printf("informe o valor de xn:"); 
            xn = ler.nextFloat();
        }
        while (true) {
            zn = ((2 * a * gamma + 1) / (2 * a * lambda + 1)) * xn -
                 ((lambda - gamma) * b) / (2 * a * lambda + 1);
            xn1 = zn - (gamma / (lambda - gamma)) * (xn - zn);
            System.out.println("Para x" + i + "= " + xn + ", temos" +"x" + (i + 1) + "= " + xn1 + "\n");
            i = i + 1;
            if (Math.abs(xn1 - xn) <= (1.4 * Math.pow(10, -45))) {
                break; 
            }
            if (xn != xn1) {
                xn = xn1; 
            }
        }
    }
}
